<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;  
            display: flex;
            flex-flow: row nowrap;
        }

        .container > #item-a {
            flex-grow: 0;
            flex-shrink: 1;
        }

        .container > #item-b {
            flex-grow: 2;
            flex-shrink: 0;
        }

        .container > #item-c {
            flex-grow: 1;
            flex-shrink: 2;
        }

        .item {
            border: 1px solid black;
            background-color: lightskyblue;
            text-align: center;
            flex-basis: 200px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-a">A</div>
        <div class="item" id="item-b">B</div>
        <div class="item" id="item-c">C</div>
    </div>
</body>
</html>