<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at suscipit, culpa in beatae facilis optio fugit debitis corporis reprehenderit, facere dolorem repellat neque rem aliquam tempore voluptate nemo ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem officiis esse optio ipsa voluptatem distinctio dolore fugiat quas laboriosam fugit omnis ducimus pariatur officia, earum cupiditate consequuntur numquam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptates impedit commodi libero harum accusamus, doloribus esse non expedita nemo, obcaecati ipsum, amet velit adipisci facilis hic sequi eius quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at suscipit, culpa in beatae facilis optio fugit debitis corporis reprehenderit, facere dolorem repellat neque rem aliquam tempore voluptate nemo ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem officiis esse optio ipsa voluptatem distinctio dolore fugiat quas laboriosam fugit omnis ducimus pariatur officia, earum cupiditate consequuntur numquam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptates impedit commodi libero harum accusamus, doloribus esse non expedita nemo, obcaecati ipsum, amet velit adipisci facilis hic sequi eius quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at suscipit, culpa in beatae facilis optio fugit debitis corporis reprehenderit, facere dolorem repellat neque rem aliquam tempore voluptate nemo ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem officiis esse optio ipsa voluptatem distinctio dolore fugiat quas laboriosam fugit omnis ducimus pariatur officia, earum cupiditate consequuntur numquam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptates impedit commodi libero harum accusamus, doloribus esse non expedita nemo, obcaecati ipsum, amet velit adipisci facilis hic sequi eius quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at suscipit, culpa in beatae facilis optio fugit debitis corporis reprehenderit, facere dolorem repellat neque rem aliquam tempore voluptate nemo ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem officiis esse optio ipsa voluptatem distinctio dolore fugiat quas laboriosam fugit omnis ducimus pariatur officia, earum cupiditate consequuntur numquam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptates impedit commodi libero harum accusamus, doloribus esse non expedita nemo, obcaecati ipsum, amet velit adipisci facilis hic sequi eius quis.</p>
    </main>
</body>
</html>